db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/podcast_feeds
db.user=podcast_gen
db.password=podcast_gen
jpa.vendor.database=MYSQL
jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.hbm2ddl.auto=update
