# podcast-tools

./: .gitignore  .project  README.md  pom.xml
co.eckersley.audio.gmail/: .gitignore  .project  pom.xml
co.eckersley.audio.gmail/src/main/java/co/eckersley/audio/: Launcher.java
co.eckersley.audio.gmail/src/main/java/co/eckersley/audio/common/: GmailFeed.java  SpokenWordFeed.java  SpokenWordItem.java
co.eckersley.audio.gmail/src/main/java/co/eckersley/audio/gmail/: GmailScanner.java
co.eckersley.audio.gmail/src/main/java/co/eckersley/audio/producers/: AgoraFinancialCleaner.java  AudioProducer.java  CaseyResearchCleaner.java  DailyWealthCleaner.java  FatProphetsCleaner.java  FeedProducer.java  GrowthStockWireCleaner.java  HtmlCleaner.java  SovereignManCleaner.java  StansberryAndAssociatesCleaner.java  TextCleaner.java
co.eckersley.audio.gmail/src/main/java/co/eckersley/audio/repositories/: GmailFeedRepository.java  SpokenWordFeedRepository.java  SpokenWordItemRepository.java
co.eckersley.audio.gmail/src/main/resources/: log4j.xml  rebel.xml
co.eckersley.audio.gmail/src/test/java/co/eckersley/audio/producers/: AudioProducerTest.java
co.eckersley.audio.ui/: pom.xml
co.eckersley.audio.ui/src/main/java/co/eckersley/audio/common/: SpringContextHelper.java  WebApplicationInitializer.java
co.eckersley.audio.ui/src/main/java/co/eckersley/audio/data/dao/: Episode.java  Feed.java
co.eckersley.audio.ui/src/main/java/co/eckersley/audio/data/repositories/: PodcastEpisodeRepository.java  PodcastFeedRepository.java
co.eckersley.audio.ui/src/main/java/co/eckersley/audio/helpers/: FormatHelper.java
co.eckersley.audio.ui/src/main/java/co/eckersley/audio/podcast/ui/: PodcastUI.java
co.eckersley.audio.ui/src/main/java/co/eckersley/audio/producers/: AudioProducer.java  FeedProducer.java  ProcessTextProducer.java
co.eckersley.audio.ui/src/main/resources/: log4j.xml
co.eckersley.audio.ui/src/main/webapp/WEB-INF/: web.xml
