<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.eckersley.audio</groupId>
	<artifactId>podcast-tools-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>podcast-tools-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>scm:git:file://localhost/Users/david/git/co.eckersley/podcast-tools/</url>
		<connection>scm:git:file://localhost/Users/david/git/co.eckersley/podcast-tools/</connection>
		<developerConnection>scm:git:file://localhost/Users/david/git/co.eckersley/podcast-tools/</developerConnection>
	</scm>

    <modules>
        <module>co.eckersley.audio.gmail</module>
    </modules>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

