db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spoken_audio
db.user=spoken_audio
db.password=spoken_audio
jpa.vendor.database=MYSQL
jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.hbm2ddl.auto=update
